# zxl-pss-eclipse

./: .gitignore  README.md  pom.xml  pss.sql  test.xlsx  说明.txt
src/main/java/com/share/pss/dao/: IBaseDao.java
src/main/java/com/share/pss/dao/impl/: BaseDaoImpl.java
src/main/java/com/share/pss/domain/: Department.java  Depot.java  Dept.java  Employee.java  Menu.java  Permission.java  Product.java  ProductStock.java  ProductType.java  Purchasebill.java  PurchasebillItem.java  Role.java  StockIncomebill.java  StockIncomebillItem.java  Supplier.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/com/share/pss/query/: BaseQuery.java  DepartmentQuery.java  DepotQuery.java  DeptQuery.java  MenuQuery.java  PageList.java  PermissionQuery.java  ProductQuery.java  ProductStockQuery.java  ProductTypeQuery.java  PurchasebillItemQuery.java  PurchasebillQuery.java  RoleQuery.java  StockIncomebillItemQuery.java  StockIncomebillQuery.java  SupplierQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java
src/main/java/com/share/pss/service/: IBaseService.java  IDepartmentService.java  IDepotService.java  IDeptService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IProductTypeService.java  IPurchasebillItemService.java  IPurchasebillService.java  IQuartzJobService.java  IRoleService.java  IStockIncomebillItemService.java  IStockIncomebillService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java
src/main/java/com/share/pss/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  (+12 more)
src/main/java/com/share/pss/tool/: SecurityCode.java  SecurityImage.java  VelocityMaker.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/resources/com/share/pss/domain/: Department.hbm.xml  Depot.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Menu.hbm.xml  Permission.hbm.xml  Product.hbm.xml  ProductStock.hbm.xml  ProductType.hbm.xml  Purchasebill.hbm.xml  PurchasebillItem.hbm.xml  Role.hbm.xml  StockIncomebill.hbm.xml  StockIncomebillItem.hbm.xml  Supplier.hbm.xml  SystemDictionaryDetail.hbm.xml  SystemDictionaryType.hbm.xml
src/main/resources/manager/: commonContext.xml  departmentContext.xml  depotContext.xml  deptContext.xml  employeeContext.xml  menuContext.xml  permissionContext.xml  productContext.xml  productStockContext.xml  productTypeContext.xml  purchasebillContext.xml  purchasebillItemContext.xml  roleContext.xml  stockIncomebillContext.xml  stockIncomebillItemContext.xml  supplierContext.xml  systemDictionaryDetailContext.xml  systemDictionaryTypeContext.xml
src/main/resources/plugin/: applicationContext-email.xml  applicationContext-quartz.xml
src/main/webapp/: NewFile.jsp  index.jsp
src/main/webapp/WEB-INF/: template.jsp  web.xml
src/main/webapp/WEB-INF/views/: import.jsp  main.jsp  main_right.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  modal.jsp  page.jsp
src/main/webapp/WEB-INF/views/department/: department.jsp  department_input.jsp
src/main/webapp/WEB-INF/views/depot/: depot.jsp  depot_input.jsp
src/main/webapp/WEB-INF/views/dept/: dept.jsp  dept_input.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp  employee_input.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  noAuth.html
src/main/webapp/WEB-INF/views/menu/: menu.jsp  menu_input.jsp
src/main/webapp/WEB-INF/views/permission/: permission.jsp  permission_input.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  product_bill.jsp  product_input.jsp
src/main/webapp/WEB-INF/views/productStock/: productStock.jsp  productStock_input.jsp
src/main/webapp/WEB-INF/views/productType/: productType.jsp  productType_input.jsp
src/main/webapp/WEB-INF/views/purchasebill/: productModal.jsp  purchasebill.jsp  purchasebill_input.jsp
src/main/webapp/WEB-INF/views/purchasebillItem/: highchartsModal.jsp  purchasebillItem.jsp  purchasebillItem_chart2d.jsp  purchasebillItem_chart3d.jsp  purchasebillItem_input.jsp
src/main/webapp/WEB-INF/views/role/: role.jsp  role_input.jsp
src/main/webapp/WEB-INF/views/stockIncomebill/: stockIncomebill.jsp  stockIncomebill_input.jsp
src/main/webapp/WEB-INF/views/stockIncomebillItem/: stockIncomebillItem.jsp  stockIncomebillItem_input.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier.jsp  supplier_input.jsp
src/main/webapp/WEB-INF/views/systemDictionaryDetail/: systemDictionaryDetail.jsp  systemDictionaryDetail_input.jsp
src/main/webapp/WEB-INF/views/systemDictionaryType/: systemDictionaryType.jsp  systemDictionaryType_input.jsp
src/main/webapp/js/common/: common.js
src/main/webapp/js/model/: deparment.js  depot.js  dept.js  employee.js  menu.js  permission.js  product.js  productStock.js  productType.js  purchasebill.js  purchasebillItem.js  role.js  stockIncomebill.js  stockIncomebillItem.js  supplier.js  systemDictionaryDetail.js  systemDictionaryType.js
src/main/webapp/plugins/particles/: particles.js
src/test/java/com/share/pss/service/: BaseServiceTest.java  DepartmentServiceTest.java  DepotServiceTest.java  DeptServiceTest.java  EmployeeServiceTest.java  LogTest.java  MailTest.java  MenuServiceTest.java  POITest.java  PermissionServiceTest.java  ProductServiceTest.java  ProductStockServiceTest.java  ProductTypeServiceTest.java  PurchasebillItemServiceTest.java  PurchasebillServiceTest.java  RoleServiceTest.java  StockIncomebillItemServiceTest.java  StockIncomebillServiceTest.java  SupplierServiceTest.java  SystemDictionaryDetailServiceTest.java  SystemDictionaryTypeServiceTest.java  TimerTest.java  VelocityTest.java
velocityTemplate/: Domain.hbm.xml  DomainAction.java  DomainQuery.java  DomainServiceImpl.java  DomainServiceTest.java  Employee.hbm.xml  EmployeeAction.java  IDomainService.java  domain.js  domain.jsp  domainContext.xml  domain_input.jsp  employee_input.jsp  hello.html
(+24 files in other folders)
